/* 
	System with three basic tasks to schow RMS:
	T1: exec time 10t.u., period 40t.u.
	T2: exec time 15t.u., period 50t.u.
	T3: exec time 20t.u., period 200t.u.
*/

OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

/* This fix the default STACKSIZE of tasks */
	TASK {
		UINT32 STACKSIZE = 32768 ;
	} ;

/* This fix the default STACKSIZE of ISRs */
	ISR {
		UINT32 STACKSIZE = 32768 ;
	} ;
};

CPU three_tasks {
		OS config {
			STATUS = EXTENDED;
			TRACE = FALSE;
			BUILD = TRUE {
				APP_SRC = "sched_demo.c";
				APP_SRC = "tpl_os_hooks.c";
				TRAMPOLINE_BASE_PATH = "../../..";
				CFLAGS="-ggdb";
				APP_NAME = "sched_demo.exe";
				LINKER = "gcc";
				SYSTEM = PYTHON;
			};
		};

	APPMODE stdAppmode {};

	ALARM Ticker {
		COUNTER = SystemCounter;
		ACTION  = ALARMCALLBACK { ALARMCALLBACKNAME = "TickerCb"; };
		AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 1; CYCLETIME = 1; };
	};

	ALARM activateT1 {
		COUNTER = SystemCounter;
		ACTION = ACTIVATETASK { TASK = TaskT1; };
		AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 40; CYCLETIME = 40; };
	};

	ALARM activateT2 {
		COUNTER = SystemCounter;
		ACTION = ACTIVATETASK { TASK = TaskT2; };
		AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 50; CYCLETIME = 50; };
	};

	ALARM activateT3 {
		COUNTER = SystemCounter;
		ACTION = ACTIVATETASK { TASK = TaskT3; };
		AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 200; CYCLETIME = 200; };
	};

	ALARM stopper {
		COUNTER = SystemCounter;
		ACTION = ACTIVATETASK { TASK = stop; };
		AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 1000; CYCLETIME = 0; };
	};

	TASK TaskT1 {
		PRIORITY = 1;
		AUTOSTART = TRUE {APPMODE = stdAppmode;};
		ACTIVATION = 2; /* with 1 new T1 would terminate the closing one */
		SCHEDULE = FULL;
	};

	TASK TaskT2 {
		PRIORITY = 2;
		AUTOSTART = TRUE {APPMODE = stdAppmode;};
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};

	TASK TaskT3 {
		PRIORITY = 3;
		AUTOSTART = TRUE {APPMODE = stdAppmode;};
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};

	TASK stop {
		PRIORITY = 99;
		AUTOSTART = FALSE;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};

};
