OIL_VERSION = "2.5";

CPU three_tasks {
	OS config {
		STATUS = STANDARD;
		BUILD = TRUE {
    		TRAMPOLINE_BASE_PATH = "../../..";
			APP_NAME = "ex1_arduino";
			APP_SRC = "ex1.cpp";
			CPPCOMPILER = "avr-g++";
    		COMPILER = "avr-gcc";
    		LINKER = "avr-gcc";
    		ASSEMBLER = "avr-gcc";
    		COPIER = "avr-objcopy";
    		SYSTEM = PYTHON;
			LIBRARY = serial;
    	};
    SYSTEM_CALL = TRUE;
	};

	APPMODE stdAppmode {};

	RESOURCE sharedRes {
		RESOURCEPROPERTY = STANDARD;
	};

	ALARM AlarmBlink {
		COUNTER = SystemCounter;
		ACTION = ACTIVATETASK { TASK = Blink; };
		AUTOSTART = FALSE;
	};

	ALARM a500msec {
		COUNTER = SystemCounter;
		ACTION = ACTIVATETASK { TASK = TaskB; };
		AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 500; CYCLETIME = 500; };
	};

	ALARM a125msecV {
		COUNTER = SystemCounter;
		ACTION = ACTIVATETASK { TASK = TaskV; };
		AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 125; CYCLETIME = 125; };
	};

	ALARM a100msec {
		COUNTER = SystemCounter;
		ACTION = ACTIVATETASK { TASK = TaskS; };
		AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 100; CYCLETIME = 100; };
	};

	TASK TaskV {
		AUTOSTART = TRUE { APPMODE = stdAppmode; };
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};


	TASK TaskB {
		PRIORITY = 2;
		AUTOSTART = TRUE { APPMODE = stdAppmode; };
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};

	TASK TaskS {
		PRIORITY = 4;
		AUTOSTART = TRUE { APPMODE = stdAppmode; };
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};




}