/* 
   System with two basic tasks:
   Task1: producer
   Task2: consumer
*/
    
OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 32768 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU two_tasks {
  OS config {
    STATUS = EXTENDED;
	TRACE = TRUE {
		FORMAT = json;
		PROC = TRUE;
        RESOURCE = TRUE;
        ALARM = TRUE;
        EVENT = TRUE;
    };
    PRETASKHOOK=TRUE;
    BUILD = TRUE {
      APP_SRC = "prodcons.c";
      APP_SRC = "tpl_os_hooks.c";
      TRAMPOLINE_BASE_PATH = "/Users/massimoviolante/trampoline";
      CFLAGS="-ggdb";
      APP_NAME = "prodcons.exe";
      LINKER = "gcc";
      SYSTEM = PYTHON;
    };
  };
  
  APPMODE stdAppmode {};
  
  ALARM one_msec_producer {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = Producer; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 10; CYCLETIME = 100; };
  };

  ALARM one_msec_consumer {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = Consumer; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 312; CYCLETIME = 300; };
  };
  
  ALARM stopper {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = stop; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 2000; CYCLETIME = 0; };
  };

  ALARM Ticker {
    COUNTER = SystemCounter;
    ACTION  = ALARMCALLBACK {
        ALARMCALLBACKNAME = "TickerCb";   /* function to call */
    };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 1; CYCLETIME = 1; };
  };

    
  RESOURCE Sem {
	RESOURCEPROPERTY = STANDARD;
  };

  TASK Producer {
    PRIORITY = 2;
    AUTOSTART = TRUE {APPMODE = stdAppmode;};
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = Sem;
  };

  TASK Consumer {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = Sem;
  };

  TASK stop {
    PRIORITY = 99;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
};
