OIL_VERSION = "2.5" : "test" ;

CPU test {    
  	OS config {
    	STATUS = STANDARD;
    	BUILD = TRUE {
    		TRAMPOLINE_BASE_PATH = "../../..";
			APP_NAME = "ex1_arduino";
			APP_SRC = "ex1.c";
			APP_SRC = "tpl_os_hooks.c";
			CPPCOMPILER = "avr-g++";
    		COMPILER = "avr-gcc";
    		LINKER = "avr-gcc";
    		ASSEMBLER = "avr-gcc";
    		COPIER = "avr-objcopy";
    		SYSTEM = PYTHON;
    	};
    SYSTEM_CALL = TRUE;
  	};

	APPMODE stdAppmode {};

  	RESOURCE Led {
	RESOURCEPROPERTY = STANDARD;
 	 };
	
	ALARM AlarmBlinkSlow {
		COUNTER = SystemCounter;
		ACTION = ACTIVATETASK { TASK = Blink_slow; };
		AUTOSTART = FALSE { APPMODE = stdAppmode; ALARMTIME = 1000; CYCLETIME = 1000; };
	};

	ALARM a500msec {
		COUNTER = SystemCounter;
		ACTION = ACTIVATETASK { TASK = TaskM; };
		AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 0; CYCLETIME = 500; };
	};

	ALARM AlarmBlinkFast {
		COUNTER = SystemCounter;
		ACTION = ACTIVATETASK { TASK = Blink_fast; };
		AUTOSTART = FALSE { APPMODE = stdAppmode; ALARMTIME = 0; CYCLETIME = 250; };
	};

	ALARM a100msec {
		COUNTER = SystemCounter;
		ACTION = ACTIVATETASK { TASK = TaskC; };
		AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 0; CYCLETIME = 100; };
	};

	MESSAGE MsgCtoM {
		STATUS = STANDARD;
		TYPE = UNSPECIFIED;
		RECEIVER = TaskM;
		SENDER = TaskC;
	};

	MESSAGE MsgMtoV {
		STATUS = STANDARD;
		TYPE = UNSPECIFIED;
		RECEIVER = TaskV;
		SENDER = TaskM;
	};

	TASK TaskM {
		PRIORITY = 3;
		AUTOSTART = TRUE { APPMODE = stdAppmode; };
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};

	TASK TaskV {
		PRIORITY = 2;
		AUTOSTART = FALSE;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};
	
	TASK TaskC {
		PRIORITY = 4;
		AUTOSTART = TRUE { APPMODE = stdAppmode; };
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};

	TASK Led_OFF {
		PRIORITY = 1;
		AUTOSTART = FALSE;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		RESOURCE = Led;
	};

	TASK Blink_slow {
		PRIORITY = 1;
		AUTOSTART = FALSE;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		RESOURCE = Led;
	};

	TASK Blink_fast {
		PRIORITY = 1;
		AUTOSTART = FALSE;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		RESOURCE = Led;
	};

		TASK Led_ON {
		PRIORITY = 1;
		AUTOSTART = FALSE;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		RESOURCE = Led;
	};

	TASK stop {
		PRIORITY = 99;
		AUTOSTART = FALSE;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};
};
