<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="100000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-3" mainComp="false" Show_id="true" Show_Val="false" Pos="624,184" rotation="90" hflip="1" vflip="1" label="H" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps itemtype="MCU" CircId="3_mega328-109" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="H" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../trampoline/labsPOLITO/lab05/hal_bundle.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Subcircuit" CircId="Uno-4" mainComp="false" Show_id="true" Show_Val="false" Pos="836,184" rotation="90" hflip="1" vflip="1" label="L" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps itemtype="MCU" CircId="4_mega328-109" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="L" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="ex1/ex1_arduino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Oscope" CircId="Oscope-7" mainComp="false" Show_id="false" Show_Val="false" Pos="932,356" rotation="0" hflip="1" vflip="1" label="Oscope-7" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="100000000000" TimPos="0,0,0,0," VolDiv="0.75,1,1,1," Tunnels=" ,,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.5,0,0,0," />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="760,280" />

<item itemtype="Connector" uid="Connector-12" startpinid="Uno-3-13" endpinid="Node-14-0" pointList="760,272,760,280" />

<item itemtype="Connector" uid="Connector-13" startpinid="Uno-4-0" endpinid="Node-14-1" pointList="868,272,868,280,760,280" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-14-2" endpinid="Oscope-7-Pin0" pointList="760,280,844,280,844,308" />

</circuit>