OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 32768 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU periodic_tasks {
  OS config {
    STATUS = EXTENDED;
    TRACE = TRUE {
	    FORMAT = json;
	    PROC = TRUE;
	    RESOURCE = TRUE;
	    ALARM = TRUE;
	    EVENT = TRUE;
    };

    BUILD = TRUE {
	    APP_SRC = "periodic.c";
	    APP_SRC = "tpl_os_hooks.c";
	    TRAMPOLINE_BASE_PATH = "../../..";
	    CFLAGS="-DWITH_OS_COUNTER";
	    APP_NAME = "periodic_exe";
	    LINKER = "gcc";
	    SYSTEM = PYTHON;
    };
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK   = FALSE;
    SHUTDOWNHOOK= FALSE;
    PRETASKHOOK = TRUE;          /* Enable PreTaskHook */
    POSTTASKHOOK= FALSE;
  };
  
  APPMODE stdAppmode {};

  COUNTER SystemCounter {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 1000;
    TICKSPERBASE = 1;
  };
  
  ALARM AlarmAquisitionAB {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = aquisitionAB; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 250; CYCLETIME = 250; };
  };

  ALARM AlarmAquisitionCD {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = aquisitionCD; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 500; CYCLETIME = 500; };
  };

  ALARM AlarmEmergency {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = Emergency; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 250; CYCLETIME = 250; };
  };
  
  ALARM AlarmDisplay {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = display; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 250; CYCLETIME = 250; };
  };

  ALARM alarmTX_normal {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = TX_normal; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 250; CYCLETIME = 250; };
  };

  ALARM stopper {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = stop; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 100; CYCLETIME = 0; };
  };
  
  TASK aquisitionAB {
    PRIORITY = 4;
    AUTOSTART = TRUE { APPMODE = stdAppmode;};
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  TASK aquisitionCD {
    PRIORITY = 3;
    AUTOSTART = TRUE { APPMODE = stdAppmode;};
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK display {
    PRIORITY = 2;
    AUTOSTART = TRUE { APPMODE = stdAppmode;};
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK TX_normal {
    PRIORITY = 1;
    AUTOSTART = TRUE { APPMODE = stdAppmode;};
    ACTIVATION = 1;
    SCHEDULE = FULL;
    EVENT = TX_go;
    EVENT = TX_kill;
  };

  TASK Emergency {
    PRIORITY = 10;
    AUTOSTART = TRUE { APPMODE = stdAppmode;};
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK Resume {
    PRIORITY = 10;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK stop {
    PRIORITY = 99;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
};
