OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 32768 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 32768 ;
    } ;
};

CPU periodic_tasks {
  OS config {
    STATUS = EXTENDED;
    TRACE = TRUE {
	FORMAT = json;
	PROC = TRUE;
	RESOURCE = TRUE;
	ALARM = TRUE;
	EVENT = TRUE;
    };

    BUILD = TRUE {
	APP_SRC = "periodic.c";
	APP_SRC = "tpl_os_hooks.c";
	TRAMPOLINE_BASE_PATH = "../../..";
	CFLAGS="-DWITH_OS_COUNTER";
	APP_NAME = "periodic_exe";
	LINKER = "gcc";
	SYSTEM = PYTHON;
    };
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK   = FALSE;
    SHUTDOWNHOOK= FALSE;
    PRETASKHOOK = TRUE;          /* Enable PreTaskHook */
    POSTTASKHOOK= FALSE;
  };
  
  APPMODE stdAppmode {};

  COUNTER SystemCounter {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 1000;
    TICKSPERBASE = 1;
  };

  ALARM MyAlarm {
    COUNTER = SystemCounter;
    ACTION  = ALARMCALLBACK {
        ALARMCALLBACKNAME = "MyAlarmCb";   /* function to call */
    };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 10; CYCLETIME = 10; };
  };
  
  ALARM one_second {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = my_periodic_task; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 100; CYCLETIME = 100; };
  };

  ALARM half_second {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = my_other_periodic_task; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 50; CYCLETIME = 50; };
  };
  
  ALARM stopper {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK { TASK = stop; };
    AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 500; CYCLETIME = 0; };
  };
    
  TASK my_periodic_task {
    PRIORITY = 2;
    AUTOSTART = TRUE { APPMODE = stdAppmode;};
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK my_other_periodic_task {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK stop {
    PRIORITY = 99;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
};
