<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Voltage Source" CircId="Voltage Source-13" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-612,-316" rotation="0" hflip="1" vflip="1" label="Voltage Source-13" idLabPos="-40,-80" labelrot="0" valLabPos="-26,10" valLabRot="0" Running="false" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,-172" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,-256" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Oscope" CircId="Oscope-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,52" rotation="0" hflip="1" vflip="1" label="Oscope-3" idLabPos="-90,-100" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="125000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-264" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="100,-21" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="ex1/ex1_arduino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Connector" uid="Connector-4" startpinid="Oscope-3-Pin0" endpinid="Uno-1-13" pointList="-624,4,-624,-136,-428,-136" />

<item itemtype="Connector" uid="Connector-12" startpinid="Push-5-pinP0" endpinid="Ground-11-Gnd" pointList="-640,-256,-664,-256,-664,-188" />

<item itemtype="Connector" uid="Connector-14" startpinid="Voltage Source-13-outPin" endpinid="Uno-1-A0" pointList="-584,-300,-220,-300,-220,-208,-284,-208" />

<item itemtype="Connector" uid="Connector-24" startpinid="Push-5-switch0pinN" endpinid="Uno-1-12" pointList="-608,-256,-540,-256,-540,-144,-428,-144" />

</circuit>